PACKAGE_NAME="ethercat"
PACKAGE_VERSION="1.6.8"

BUILT_MODULE_NAME[0]="ec_master"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ethercat"
BUILT_MODULE_LOCATION[0]="master"

BUILT_MODULE_NAME[1]="ec_generic"
DEST_MODULE_LOCATION[1]="/kernel/drivers/ethercat"
BUILT_MODULE_LOCATION[1]="devices"

MAKE[0]="'./bootstrap' && './configure' --enable-generic --disable-8139too --enable-cycles && make modules"
CLEAN="make clean"

AUTOINSTALL="yes"
