
# group to set to the /dev emuabi entries
# members of this group will have read write access to emuabi devices
# Defaulty, no group setting, only root has emuabi access.
# DEVGROUP=simrt


# embedded cevt FIFO configuration
# MODARGS="tf1=150 tf2=50 tf3=300 tf4=250 tf5=500"

# drast bin tools direcectory
# DRASTBIN=/opt/drast_lkm/bin

