===============================================================
Date:           May 29, 2002
Subject:        New Firmware: F201E2
Platform:       M1553-PMC2, M1553-cPCI3U2
Product Codes:  DSP APP  Version - 32010021 (Updated)
                BIT Test Version - 42010015
                10K Altera       - 0506000F (Updated)

- The firmware would not restart on an ASF board.

- Clearing trigger two control word did not stop the firmware
  from resetting the clock.

===============================================================
Date:           March 18, 2002
Subject:        New Firmware: F201E1
Platform:       M1553-PMC2, M1553-cPCI3U2
Product Codes:  DSP APP  Version - 3201001F
                BIT Test Version - 42010015 (Updated)
                10K Altera       - 0506000E (Updated)

- There was an error reported when using Run Selected BIT Tests.
  If RAM test and Encoder/Decoder with Internal Bus option was
  selected it would not set the Internal Bus option causing
  invalid errors to be reported.
===============================================================
Date:           February 6, 2002
Subject:        New Firmware: F201E
Platform:       M1553-PMC2, M1553-cPCI3U2
Product Codes:  DSP APP  Version - 3201001F (Updated)
                BIT Test Version - 42010014 (Updated)
                10K Altera       - 0506000D (Updated)

- BIT 6 test has a new BUS WRAP feature which outputs the
  bit 6 word on bus A/B and then reads the word on other bus
  B/A.  Bus checking has been added to BIT 6 test.

- Bit 6 Bus Test using Internal Loop would occasionally fail 
  on certain board types.  The Altera was modified to correct
  the problem.

- Multiple device boards share triggers between devices.
  Trigger 3 and trigger 6 both perform the same function.
  The duplicated functionality allows one trigger to be used
  for device 1 and the other trigger to be used for device 2.
  This prevents a potential inadvertent BC Trigger Out on both
  devices when only one device was intended. 

===============================================================
Date:           December 3, 2001
Subject:        New Firmware: F201D3
Platform:       M1553-PMC2, M1553-cPCI3U2
Product Codes:  DSP APP  Version - 3201001E (Updated)
                BIT Test Version - 42010013 (Updated)
                10K Altera       - 0506000C

- The BC Delay message did not work properly and could 
  result in a negative microsecond count down.

- Bit 6 Bus Test using Internal Loop would fail if there was
  external bus traffic at the time Internal Loop was being
  initiated.  A 10 microsecond delay was inserted after Internal
  Loop was initiated and bit 6 bus testing began.

- Run selected bit tests would get stuck in Bit 6 and not run
  the other selected tests.

===============================================================
Date:           October 29, 2001
Subject:        New Firmware: F201D2
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 3201001D 
                BIT Test Version - 42010012
                10K Altera       - 0506000C (Updated)

- Corrected host RAM access problem.
  
===============================================================
Date:           September 27, 2001
Subject:        New Firmware: F201D1
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 3201001D (Updated)
                BIT Test Version - 42010012
                10K Altera       - 0506000C (Updated)

- If Bus Status/Control Word/bit one, was set for "RT No
  Response is NOT an Error" the LED would still turn red
  when the RT did not respond.

- A BC linked list with a NO-OPed Mode Code would terminate
  the BC list rather than linking to the next BC message.
  
===============================================================
Date:           August 28, 2001
Subject:        New Firmware: F201D
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 3201001C (Updated)
                BIT Test Version - 42010012
                10K Altera       - 0506000A

- Triggers were set to test points in the last release.
  This prevents triggers from working properly.
  
===============================================================
Date:           August 24, 2001
Subject:        New Firmware: F201C15
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 3201001B (Updated)
                BIT Test Version - 42010012
                10K Altera       - 0506000A

- Bus Status was modified to allow the user to set an interrupt
  on buffer swap option bit. The option bit is in the Control
  Word of the Bus Status Control Block. When the bit is set
  interrupt 12h will occur immediately after the Bus Status
  buffers swap.
  
- Decision Block was modified to have a single bit set for
  Trigger Out in the Action Block. The triggers that are to
  be output is determined by the Trigger Control Block. Bit
  12h of the trigger control block must be set on for the
  trigger to be output by Decision Blocks. If both Trigger
  Control Blocks have bit 12h set on then first trigger 2
  will be output then trigger 4.

===============================================================
Date:           July 17, 2001
Subject:        New Firmware: F201C14
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 3201001A (Updated)
                BIT Test Version - 42010012 (Updated)
                10K Altera       - 0506000A (Updated)
                
- The firmware examines a bit in upper flash to determine the
  type and location of LEDs on the board. The bit must be properly
  set for the LEDs to function correctly. LEDs can be either on
  the board front panel or at board surface level.

- An illegal Mode Code did not report the error in the Error Table.
  Added Mode Error 134h code.

- Trigger out 4 was added as an action item for Decison Blocks. To
  output trigger 4, bit 3 is set in the Decison Block Action Word.

- Bus Status Indication is a new feature that counts words that
  appear on each of Bus A and B. There are dual buffers. Buffer 1
  is the current buffer that is in use by the firmware, buffer 2
  is the buffer the user can access. The user will request a buffer
  switch that will be executed after message completion. Each buffer
  contains Bus A word count and status and  Bus B word count and
  status. The status word is set if an error occured at the message
  level. An option bit can be set if the user does not want to have
  an "RT No Response" counted as an error.

===============================================================
Date:           June 11, 2001
Subject:        New Firmware: F201C13
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 32010019 (Updated)
                BIT Test Version - 42010011 (Updated)
                10K Altera       - 05060008

- The BIT 6 failed intermittently on cPCI3U2 boards when the
  short/long stub feature was enabled.  The relays controlling
  the short/long stub configuration can take up to 6 
  milliseconds to switch so the code must pause while they 
  switch.  The delays did not work properly so the code did
  not pause long enough.  

- Inserted code for BIT 6 test.  LED will go red for 20-50
  milliseconds after each BIT 6 error is detected. LED goes
  green if no error.

- An RTBC message that is waiting for an external trigger did
  not place the RT data in the BC control block.  The data
  was placed at address zero.

- Wait for external trigger on a RTBC message would occasionally
  output the command word twice.

- Wait for external trigger did not generate the interrupt for
  that message.

===============================================================
Date:           May 14, 2001
Subject:        New Firmware: F201C12
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 32010018 (Updated)
                BIT Test Version - 42010010 (Updated)
                10K Altera       - 05060008 (Updated)

-  LED has been implemented for message level activity.
   Error free message will set the LED green.  A message
   with error will set the LED red.

-  Store and Load data structures from flash. The host application
   can signal the firmware to save the DSP data in flash memory.
   The saved DSP data structures can then be reloaded into DSP
   memory when the application is re-entered.  The store option
   is set in application prior to start I/O.  The load feature
   is executed immediately after the jump to application.

-  Auto-Run will allow the firmware to jump to application after
   BIT power up tests have been completed and are error free.
   If the start I/O feature is enabled the DSP will begin bus I/O
   immediately after entering application mode.

-  External RT address option allows the user to provide an
   RT address through the hardware I/O port.  The external
   RT can be used in combination with the Auto-Run feature
   or by the software controlling the board. The option
   must be set in flash.

-  When testing an industrial board the BC Dump process
   intermittemntly transmits the next BC command when an error
   occurred in the current message when the Continue On
   Error/Masked Status bit is not set in the BC Flag word.
  
-  When running a looping BC Dump test the first BC Dump 
   sequence would execute properly. However, any subsequent BC
   Dumps would send erroneous data words in the first BC Dump
   block.

-  External Trigger Out signal occurs long before the actual
   start of a minor frame BC block.

-  Command word being written to the last command table prior to
   the the command being executed.

-  If a simulated 1553A terminal receives a BC message with a 
   "too few words" error the terminal does not respond with 
   status with the message error bit set.

===============================================================
Date:           February 28, 2001
Subject:        New Firmware: F201C11
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 32010017
                BIT Test Version - 4201000E
                10K Altera       - 05060007 (Updated)

-  10K Altera modfied to ignore WMUX 194 bus traffic.

-  10K Altera modfied so that all external triggers are now
   reset on a PCI reset.

===============================================================
Date:           February 14, 2001
Subject:        New Firmware: F201C10
Platform:       Full Function ABI/ASF
Product Codes:  DSP APP  Version - 32010017 (Updated)
                BIT Test Version - 4201000E (Updated)
                10K Altera       - 05060006

-  Test Interrupt request could be cleared before
   the requested test was identified and executed.
   The clear of the request for Test Interrupt was
   changed until after the request word was
   identified to be non zero.

-  Error Codes were added for Flash read error and
   IRIG time on a non IRIG board.  Error Code zero
   has a value of; 1 = Flash Read error, 2 = IRIG
   firmware on a non IRIG board, and 4 = Request
   to change Variable Voltage on a non Variable
   Voltqage supported board.  


===============================================================
Date:           January 30, 2001
Subject:        F201C9
Platform:       PMC2 
Product Codes:  DSP APP Version  - 32010016
                BIT Test Version - 4201000D
                10K Altera       - 05060006

- 10K Altera - 05060006
  The DSP would sometimes not boot properly.  HCSR[1:0]
  bits did not change with pci reset. HCSR4 fixed to reset 
  with pci reset only.  

- DSP code clean-up.  No new features

===============================================================
Date:           December 29, 2000
Subject:        F201C8
Platform:       PMC2 
Product Codes:  DSP APP Version  - 32010015
                BIT Test Version - 4201000D
                10K Altera       - 05060005

- Fixed bug that caused a loss of data words in single RT mode.

===============================================================
Date:           December 6, 2000
Subject:        F201C7
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010014
                BIT Test Version - 4201000C
                10K Altera       - 05060004

- Added Internal Loop capability.  Internal Loop will allow 
  simulated bus activity without actually putting the data
  on the bus.  Internal Bus is activated by turning on bit9
  of pStubcnfg (BEh).

===============================================================
Date:           November 29, 2000
Subject:        F201C6
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010013
                BIT Test Version - 4201000B
                10K Altera       - 05060003

- BUG in Point_set..added another NOP after STLM A, GPIOSR.
  Without NOP there was a problem in ASF single RT.

- Fixed bug in POINT_SET.. Removed interrupt disable/enable in
  the macro.  Interrupts are disabled only if necessary by the
  main code before the macro.  Interrupts are reenabled after
  the main code has reset the page pointer to zero.

===============================================================
Date:           October 31, 2000
Subject:        F201C5.DAT
Platform:       PMC2
Product Codes:  DSP APP  Version - 32010011 
                BIT Test Version - 42010009 (Updated)
                10K100 Altera    - 05060002 

- The totlal error count (3Ch) was not updated when UNITTEST
  ran the BIT test.  


===============================================================
Date:           October 13, 2000
Subject:        F201A12
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010012

- This code should not be used as a basis for the next release,
  it was generated to incorporate the latest fixes for 10K50
  boards.  Use the 32010011 release as a basis for the next
  release.
 
- Added back in the boot lock code.  This code will only run
  on boards with the 52020001 bootloader.  If this bootloader
  is not used then 0x0081 is loaded with 0x9876 and the code
  locks-up.

- Added code to disable ABI/ASF mode check.  This code allows
  ABI operation on all boards.

===============================================================
Date:           September 29, 2000
Subject:        F201C4
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010011
                BIT Test Version - 42010008
                10K Altera       - 05060002

- Variable Voltage
   Rewrote variable voltage routine.
   Added error code 00h if user requested Variable Voltage
   but the board did not support it.
   
- Internal  Bus
    user sets bit 3 of pStubcnfg 80BEh to select Internal Bus.

- Short Stub
   user sets bit 0 of pStubcnfg..bit off is long stub

-Fix
   Data Store macros..Added additional nop after data page set.


===============================================================
Date:           September 25, 2000
Subject:        F201C3
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010010
                BIT Test Version - 42010008

- The frame timer did not work properly.  The transmit timer 
  worked for about 20 minutes and then it stopped working
  properly.  Wrote a new IsCTGTWT routine.


===============================================================
Date:           September 11, 2000
Subject:        F201C2
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000F
                BIT Test Version - 42010008
                10K Altera       - 05050001

- This firmware load is only compatible with 10K100 boards.

- Fix   Clock Reset for .External Trigger 2.

- Fix   Point_Set  macro.  Added nop to end of macro for STLM GPIOSR.
                 Fixed high memory bug

- Fix   All Load Macros.  Added nop after STLM GPIOSR
                 Fixed high memory bug

- Fix   Added Delayed Block fix. Copied from Dennis Renner as 
                code marked DRDR 9/1/00

-Added  Interrupt 32 for Decision Blocks

-Added  I/O register (4018h)  to enhable I/O

===============================================================
Date:           August 31, 2000
Subject:        F201C1.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000E
                BIT Test Version - 42010007
                10K Altera       - 05050001

- This firmware load is only compatible with 10K100 boards.

Decision Block routine was added to FF_Drdy and FF_Modes.
FF_ was modified for trigger 2 for Decision Blocks.
Interrupt 32 was added for Decision Blocks.

System Timer macro and Transmit Timer macro were modified to not disable
interrupts.  Interrupts must be disabled prior to entering the macros.

===============================================================
Date:           August 31, 2000
Subject:        F201A11.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000D (Updated)
                BIT Test Version - 42010007
                10K Altera       - 05030008 (Old Version)

- This firmware load is only compatible with 10K50 boards.

- This firmware was released to fix the timer problem and the 
  high memory problem for the 10K50 boards.  These problems
  have already been fixed for the 10K100 boards.

===============================================================
Date:           August 29, 2000
Subject:        F201C.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000C 
                BIT Test Version - 42010007
                10K Altera       - 05050001 (Updated)

- This firmware load is only compatible with 10K100 boards.

- FIX
        High memory addressing problem.
        All of the load character macros were modified to 
        include 2 NOP instructions after the page bits were
        set in the GPIOSR.


===============================================================
Date:           August 18, 2000
Subject:        F201B.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000B 
                BIT Test Version - 42010007
                10K Altera       - 05050001 (Updated)

- This firmware load is only compatible with 10K100 boards.

===============================================================
Date:           August 17, 2000
Subject:        F201A10.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000B (Updated)
                BIT Test Version - 42010007
                10K Altera       - 05030008 (Updated)

- Corrected problem with the timer.

===============================================================
Date:           August 14, 2000
Subject:        F201A9.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 3201000A (Updated)
                BIT Test Version - 42010007 (Updated)
                10K Altera       - 05030007 (Updated)

- Numerous modifications to external trigger initialization
  function to properly setup triggers.

- Modified Clock Control Word processing for proper
  configuration of the external clock and clock enable
  functions.

- Modified System Timer and Transmit Timer for proper 
  operation with new Altera code.
  
- Modified Transmit Last Commmand mode command processing to
  properly configure the response gap.

- Modified processing for interrupt codes 20 and 21 to fix 
  problems of not logging the interrupt in the interrupt queue.

- Added byte and word swap feature.


===============================================================
Date:           August 8, 2000
Subject:        F201A8.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010009 (Updated)
                BIT Test Version - 42010006 (Updated)
                10K Altera       - 05030006 (Updated)

- Fixed all known problems.

===============================================================
Date:           August 1, 2000
Subject:        F201A7.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010008 (Updated)
                BIT Test Version - 42010005 (Updated)
                10K Altera       - 05030005 (Updated)

- The encoder outputs were changed so that the input signals
  to the transceiver are low instead of high while the encoder
  is not transmitting any data.

- The HCSR was made 16-bit long instead of 8-bits.

- The firmware cleared RAM from 50h through 5Fh when entering
  application mode.  This cleared the flash configuration
  information written to these RAM locations by the bootloader.


===============================================================
Date:           July 19, 2000
Subject:        F201A6.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010007 (Updated)
                BIT Test Version - 42010004 (Updated)
                10K Altera       - 05030004 (Updated)

- Misc changes.

- Changed the vendor ID, device ID, subsystem vendor ID, and
  subsystem device ID.  The new values are: 1172, 0003, 12DF,
  and 0001.

- Changed the page control logic to match new hardware.


===============================================================
Date:           June 2, 2000
Subject:        F201A5.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010006 (Updated)
                BIT Test Version - 42010003 (Updated)
                10K Altera       - 05030003

- Misc changes.

- Single run of BIT6 did not work properly.


===============================================================
Date:           April 25, 2000
Subject:        F201A4.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010005 (Updated)
                BIT Test Version - 42010002 (Updated)
                10K Altera       - 05030003 (Updated)

- Misc changes.

- The new Altera file fixes the heat problem.

- The new Altera does not have master capabilities.


===============================================================
Date:           March 18, 2000
Subject:        F201A3.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010004 (Updated)
                BIT Test Version - 42010001
                10K Altera       - 05030002 (Updated)

- Corrected timer.

- Misc changes.


===============================================================
Date:           March 7, 2000
Subject:        F201A2.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010003 (Updated)
                BIT Test Version - 42010001
                10K Altera       - 05030001 

- Corrected problem with DSP code resetting itself.

- Changed .cmd file.  The length should be 3E80 not 3F00.


===============================================================
Date:           February 25, 2000
Subject:        F201A1.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010002 (Updated)
                BIT Test Version - 42010001
                10K Altera       - 05030001 

- Miscellaneous bug fixes.


===============================================================
Date:           February 21, 2000
Subject:        F201A.DAT
Platform:       PMC2 
Product Codes:  DSP APP  Version - 32010001 (Updated)
                BIT Test Version - 42010001 (Updated)
                10K Altera       - 05030001 (Updated)

- Initial release of the F201 firmware.


========================= END OF FILE =========================




