# v1.06

#*=============================================================================*
#* FILE:                Configuration file makefile
#*=============================================================================*
#
#      COPYRIGHT (C) 2006 - 2014 BY ABACO SYSTEMS, INC.
#      ALL RIGHTS RESERVED.
#
#      THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND
#      COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
#      THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY
#      OTHER COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
#      AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE
#      SOFTWARE IS HEREBY TRANSFERRED.
#
#      THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
#      NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ABACO SYSTEMS.
#
#=============================================================================*
#
# Makefile options
#  Required:
#   KERNEL=26 - if using a Linux kernel 2.6.x
#   KERNEL=30 - if using a Linux kernel 3.x
#  Optional:
#   ARCH= - specify the architecture of the target system
#   32BIT=1 - compile for 32-bit emulation in a 64-bit system
#   USB_SUPPORT=1 - compile to support USB devices
#   CROSS_COMPILE - specify the toolchain for the target system
#   NO_INSTALL=1 - does not move the library to the /usr/lib(64) directory
#
#==============================================================================*


ifeq (${USB_SUPPORT}, 1)
 # NOTE (only for USB): this is the default location and version for the libusb
 #  library, modify if needed
 TLIBS  = -L /usr/local/lib -lusb-1.0
endif


CC     = ${CROSS_COMPILE}gcc
CFLAGS = -g -Wall 
TARGET = build_conf
SRC    = ${TARGET}.c


ifeq (${KERNEL}, 26)
 CFLAGS += -DKERNEL_26
endif
ifeq (${KERNEL}, 30)
 CFLAGS += -DKERNEL_30
endif

ifeq (${ARCH}, x86_64)
 ifeq (${32BIT}, 1)
  CFLAGS += -D_32BIT -m32
 else
  CFLAGS += -m64 -mno-red-zone
 endif
endif
ifeq (${ARCH}, ppc)
 CFLAGS += -DSWAP
endif
ifeq (${ARCH}, ppc64)
 CFLAGS += -DSWAP
 ifeq (${32BIT}, 1)
  CFLAGS += -D_32BIT -m32
 else
  CFLAGS += -m64
 endif
endif
ifeq (${USB_SUPPORT}, 1)
 CFLAGS += -DINCLUDE_USB_SUPPORT
endif


all : comp clean

comp:
	${CC} ${CFLAGS} -o ${TARGET} ${SRC} ${TLIBS}

clean:
	rm -f *.o *~ core
