# group to set to the /dev asdc entries
# members of this group will have read write acces to asdc devices
# Defaulty, no group setting, only root has any access.
#
# DEVGROUP=simrt
# MODOPTS="opt1=1,11904,100,2,11904,100"
