make -C /lib/modules/3.5.7-RedHawk-6.3.6-trace/build M=/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm KBUILD_EXTRA_SYMBOLS="" modules
make[1]: Entering directory `/usr/src/linux-3.5.7RedHawk6.3.6'
mkdir -p /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.tmp_versions ; rm -f /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.tmp_versions/*
test -e /usr/src/linux-3.5.7RedHawk6.3.6/Module.symvers || ( \
	echo; \
	echo "  WARNING: Symbol version dump /usr/src/linux-3.5.7RedHawk6.3.6/Module.symvers"; \
	echo "           is missing; modules will have no dependencies and modversions."; \
	echo )
make -f scripts/Makefile.build obj=/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm
set -e;  echo '  LD [M]  /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o'; ld -m elf_x86_64   -r -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci_main__.o ; scripts/mod/modpost /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o; echo 'cmd_/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o := ld -m elf_x86_64   -r -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci_main__.o ; scripts/mod/modpost /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o' > /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.o.cmd
{ echo /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko; echo /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci_main__.o; } > /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.tmp_versions/uceipci.mod
(cat /dev/null;   echo kernel//home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko;) > /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/modules.order
:
echo '  Building modules, stage 2.';
make -f /usr/src/linux-3.5.7RedHawk6.3.6/scripts/Makefile.modpost
echo '  MODPOST 1 modules'; scripts/mod/modpost -m -a -i /usr/src/linux-3.5.7RedHawk6.3.6/Module.symvers -I /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/Module.symvers  -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/Module.symvers  -w  -s  /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o
set -e;  echo '  CC      /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o'; gcc -Wp,-MD,/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include -I/usr/src/linux-3.5.7RedHawk6.3.6/arch/x86/include -Iarch/x86/include/generated -Iinclude  -include /usr/src/linux-3.5.7RedHawk6.3.6/include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -fstack-protector -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_AVX=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -Wframe-larger-than=2048 -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -fno-inline-functions-called-once -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -DCC_HAVE_ASM_GOTO -I/home/m025477/ASTRE/drast-0.3/dev/uceipci_lkm/include -I/home/m025477/ASTRE/drast-0.3/dev/uceipci_lkm/src -DHW_INTERRUPTS_WAITQUEUE -DHW_INTERRUPTS_SIGNAL -D_drast_uceipci_lkm_release   -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(uceipci.mod)"  -D"KBUILD_MODNAME=KBUILD_STR(uceipci)" -DMODULE  -c -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.c; scripts/basic/fixdep /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.d /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o 'gcc -Wp,-MD,/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include -I/usr/src/linux-3.5.7RedHawk6.3.6/arch/x86/include -Iarch/x86/include/generated -Iinclude  -include /usr/src/linux-3.5.7RedHawk6.3.6/include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -Os -m64 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -fstack-protector -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_AVX=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -Wframe-larger-than=2048 -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -fno-inline-functions-called-once -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -DCC_HAVE_ASM_GOTO -I/home/m025477/ASTRE/drast-0.3/dev/uceipci_lkm/include -I/home/m025477/ASTRE/drast-0.3/dev/uceipci_lkm/src -DHW_INTERRUPTS_WAITQUEUE -DHW_INTERRUPTS_SIGNAL -D_drast_uceipci_lkm_release   -D"KBUILD_STR(s)=\#s" -D"KBUILD_BASENAME=KBUILD_STR(uceipci.mod)"  -D"KBUILD_MODNAME=KBUILD_STR(uceipci)" -DMODULE  -c -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.c' > /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.tmp; rm -f /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.d; mv -f /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.tmp /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.mod.o.cmd
set -e;  echo '  LD [M]  /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko'; ld -r -m elf_x86_64 -T /usr/src/linux-3.5.7RedHawk6.3.6/scripts/module-common.lds --build-id  -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o; echo 'cmd_/home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko := ld -r -m elf_x86_64 -T /usr/src/linux-3.5.7RedHawk6.3.6/scripts/module-common.lds --build-id  -o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.ko /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.o /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/uceipci.mod.o' > /home/m025477/ASTRE/drast-0.3/dev/build/release/obj/uceipci_lkm/.uceipci.ko.cmd
make[1]: Leaving directory `/usr/src/linux-3.5.7RedHawk6.3.6'
