#------------------------------------------------------------------------------
#
#  EtherCAT master configuration file for use with ethercatctl.
#
#  $Id: ethercat.conf,v 71ebc81c6e43 2012/01/09 14:16:40 fp $
#
#------------------------------------------------------------------------------

# group to set with rw access to *all* /dev/EtherCATX entries.
# Users of this group can run ethercat tools and application. 
# If not set, only root can use ethercat.
#DEVGROUP=iocard

# you can list your master devices as EC_MASTER0_IF, EC_MASTER1_IF etc. and, optionnally,
#  associated backup interfaces as EC_MASTER0_BACKUP_IF, EC_MASTER1_BACKUP_IF ...
# if MASTERx_DEVICE/MASTERx_BACKUP entries are not defined (recommended), the MAC addresses
# of the given master/backup interfaces will be used 
# automatically
#EC_MASTER0_IF=eth0
#EC_MASTER0_BACKUP_IF=eth1

# you can also define for each interface, ethtool options (will be applied only if ethtool is installed of course)
# if a backup interface is defined, the same parameters will be applied to it automatically
#EC_MASTER0_IF_ETHTOOL="speed 100 duplex full autoneg off"

#
# Master devices.
#
# The MASTER<X>_DEVICE variable specifies the Ethernet device for a master
# with index 'X'.
#
# Specify the MAC address (hexadecimal with colons) of the Ethernet device to
# use. Example: "00:00:08:44:ab:66"
#
# The broadcast address "ff:ff:ff:ff:ff:ff" has a special meaning: It tells
# the master to accept the first device offered by any Ethernet driver.
#
# The MASTER<X>_DEVICE variables also determine, how many masters will be
# created: A non-empty variable MASTER0_DEVICE will create one master, adding a
# non-empty variable MASTER1_DEVICE will create a second master, and so on.
#
# if there is a EC_MASTER<x>_IF and no MASTER<x>_DEVICE defined, MASTER<x>_DEVICE
# will be auto-set to EC_MASTER<x>_IF's MAC address
#MASTER0_DEVICE=`ip addr show $EC_MASTER0_IF | grep link/ether | sed -re 's/^.*link\/ether (.*) brd.*$/\1/g'`
#MASTER0_DEVICE=`/sbin/ifconfig $EC_MASTER0_IF | grep HWaddr | sed -e 's/^.*HWaddr //g'`
#MASTER1_DEVICE=""

#
# Ethernet driver modules to use for EtherCAT operation.
#
# Specify a non-empty list of Ethernet drivers, that shall be used for EtherCAT
# operation.
#
# Except for the generic Ethernet driver module, the init script will try to
# unload the usual Ethernet driver modules in the list and replace them with
# the EtherCAT-capable ones. If a certain (EtherCAT-capable) driver is not
# found, a warning will appear.
#
# Possible values: 8139too, e100, e1000, e1000e, r8169, generic. Separate
# multiple drivers with spaces.
#
# Note: The e100, e1000, e1000e and r8169 drivers are not built by default.
# Enable them with the --enable-<driver> configure switches.
#
DEVICE_MODULES="generic"

#
# Flags for loading kernel modules.
#
# This can usually be left empty. Adjust this variable, if you have problems
# with module loading.
#
#MODPROBE_FLAGS="-b"

#------------------------------------------------------------------------------
