
# group to set to the /dev uceipci entries
# members of this group will have read write acces to cevt pseudo devices
# Defaulty, no group setting, only root has cevt access.
#
DEVGROUP=iocard

#access mode of the /dev files - Default is 0660
DEVPERM=0666

#options to pass to driver
#allowed options for UCEIPCI are 
#   uceipci_debug=[0-3] - 0 is default
#MODARGS=uceipci_debug=3
