--------------------------------------------------------------------------------

                              Abaco Systems, Inc.
                                 Goleta, CA.
                                copyright 2019

--------------------------------------------------------------------------------


Documentation for the BusTools/1553 Linux Distribution
------------------------------------------------------
This document only covers the installation procedure for the BusTools/1553 API 
distribution (API library and examples).  For the complete Linux installation
procedure refer to the Abaco Systems Linux installation documentation
(Linux_install.txt) for installing the necessary device driver(s), low-level
library, and API distribution(s).

This document is organized into the following sections:

1. Installation

2. API Build:
              Build the API
              Only Build the Libraries
              Only Build the Examples

3. Device Driver

4. Hardware and Software Validation

5. Uninstall

6. Contact Information


===============================================================================
1.  Installation
===============================================================================
The BusTools/1553 API distribution tar file is named 
"linux_1553_v<BusTools/1553 API version>.tgz".  Which is located in the
"Linux_1553_install" directory on the distribution CD-ROM and is also available
on the Abaco Systems website http://www.abaco.com.
   
After the file is extracted the following "BusTools/1553" directory structure:

                    Condor_Engineering
                            |
                       MIL-STD-1553
                            |
                          bt1553
                            |
             _______________|_______________
            |        |           |          |
          Docs    Examples    Include    Source

----------      -------------------------------------------------------------
  Dir           Contents
----------      -------------------------------------------------------------

Docs            Documentation for using the BusTools/1553 API as well as 
                using the associated MIL-STD-1553 hardware.

Examples        Examples to test and to demonstrate BusTools/1553
                functionality.

                Note: 
                  Additional sample programs may be available on the Abaco
                  Systems website. Some examples require console input/output
                  routines that may not be available on non-Windows platforms.
                  Consequently, minor modifications may be required to compile
                  and run certain examples on your desired platform.

Include         Common include files (".h" file) for applications developed
                using the standard or enhanced libraries.

Source          This directory contains all the source files necessary to
                build the library.


===============================================================================
2.  API Build
===============================================================================
The API consists of a shared library, and examples to control the 1553 board.
Building the API can done by executing the "install_1553" script or by
executing the makefiles associated with each part of the distribution.

Build the API (libraries and examples)
--------------------------------------
1.  Change to the "bt1553" directory.
2.  ./install_1553
    NOTE:
    There are five configuration arguments that is accepted by the 
    installation script: 
    a. To only build the API library, include "NO_INSTALL" in the
       "./install_1553" command line. 
    b. To build the API library as a 32-bit library to run in 32-bit emulation
       mode for 64-bit systems, include "32BIT" in the "./install_1553"
       command line.
    c. To build the API library without support for a "wait queue", include
       "NO_WAITQUEUE" in the "./install_1553" command line.
    d. To build USB support, include "USB_SUPPORT" in the "./install_1553"
       command line.
    e. To build the USB support to handle two channels concurrently, include
       "USB_SERVER_SUPPORT" in the "./install_1553" commmand line.

Only build the libraries
------------------------
1.  Change to the "Source" directory.
2.  make
    NOTE: refer to the makefile for configuration options

Only build the examples
-----------------------
1.  Go to the "Examples" directory.
2.  make
    NOTE: refer to the makefile for configuration options

===============================================================================
3.  Device Driver
===============================================================================
The device driver (kernel module) for a BusTools/1553 board must be loaded for
the API to communicate with the board.  When the system is started the device
driver will need to be loaded into the kernel.  Instructions on building,
loading and unloading the device drivers can be found in the Condor Engineering
Linux installation documentation.


===============================================================================
4.  Hardware and Software Validation
===============================================================================
To verify that the hardware and software is properly installed and functioning
correctly, run the 'tstall' test (tests the first channel on device "0").
1.  Change to the "Examples" directory.
2.  ./tstall
    NOTE:
      The tstall program accepts the first command argument as the device
      number and the second as the channel number to utilize.  If the test
      fails, refer to the "Troubleshooting" section in the Condor Engineering
      Linux installation documentation.


===============================================================================
5.  Uninstall
===============================================================================
This will remove the BusTools/1553 API library from the system.

1. Change to the "bt1553" directory.
2. ./uninstall_1553


===============================================================================
6. Contact Information
===============================================================================
If you have any questions or need more technical information, please contact:

Abaco Systems, Inc.
26 Castilian Drive, Suite B
Goleta, CA. 93117

phone:  805-965-8000
email:  avionics.support@abaco.com
url:    http://www.abaco.com/products/avionics
